# ------------------------------------------------------------------------------
[core]
fwFile      =   '/etc/csf/csf-ddns.allow'
fwFileBytes =   1000
fwName      =   '/usr/sbin/csf'
fwArgs      =   '--restart'
# ------------------------------------------------------------------------------
[sshIn]
rule        =   tcp|in|d=22|s=%host%
hosts       =   admin1.freedns.afraid.org, admin2.freedns.afraid.org, admin3.freedns.afraid.org
# -----------
[webminIn]
rule        =   tcp|in|d=10000|s=%host%
hosts       =   admin1.freedns.afraid.org
# -----------
[mqttIn]
rule        =   tcp|in|d=8883:8884|s=%host%
hosts       =   node1.freedns.afraid.org
# -----------
[sipDataSslTcpIn]
rule        =   tcp|in|d=5061|s=%host%
hosts       =   user1.freedns.afraid.org
# -----------
[sipDataSslUdpIn]
rule        =   udp|in|d=5061|s=%host%
hosts       =   user1.freedns.afraid.org
# -----------
[sipSrtpIn]
rule        =   udp|in|d=10000:20000|s=%host%
hosts       =   user1.freedns.afraid.org
# ------------------------------------------------------------------------------
