# ------------------------------------------------------------------------------
[core]
fwFile		=	'/etc/csf/csf-ddns.allow'
fwFileBytes	=	1000
fwName		=	'/usr/sbin/csf'
fwArgs		=	'--restart'

[sshIn]
rule	=	tcp|in|d=22|s=%host%
hosts	=	server1.freedns.afraid.org, server2.freedns.afraid.org, server3.freedns.afraid.org

[webminIn]
rule	=	tcp|in|d=10000|s=%host%
hosts	=	server1.freedns.afraid.org
# ------------------------------------------------------------------------------
